.banner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: var(--banner-background);
    padding: 20%;
    color: var(--text-clr)
}

.banner-btn {
    background-color: var(--btn-background);
    font-size: 16px;
    border-radius: 20px;
    padding: 7px;
    color: white;
    margin-top: 5px;
    width: 185px;
    height: 45px;
    border: none;
}

.learn-more-btn {
    background-color: var(--clr-primary-6);
    border-radius: 20px;
    padding: 7px;
    color: white;
    margin-top: 5px;
    width: 150px;
    height: 40px;
    border: none;
    font-size: 16px;
}

.section2-outer-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section2-inner-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    //flex: 100%;
}

.section2-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    //flex: 45%;
    text-align: justify;
}

.section2-img {
    display: flex;
    width: 45%;
    flex: 45%;
}

.section3 {
    background-color: var(--section3-background);
    margin-top: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    color: var(--text-clr)
}

.section3-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 75%;
    text-align: center;
}

.department-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    width: 80%;
    margin-top: 10px;
}

.department {
    box-shadow: 1px 1px 3px gray;
    padding: 5px;
    text-align: center;
}

i {
    color: var(--icon-clr);
    font-size: 20px;
}